@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
body {
  margin: 0;
  font-family: Lato, sans-serif;
}

.header {
  background: #222222;
  height: 74px;
  padding: 18px 16px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .header {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.header i {
  color: #e8e8e8;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .userIcon,
.header .cartIcon {
  display: none;
}

@media (min-width: 768px) {
  .header .userIcon,
  .header .cartIcon {
    display: inline;
  }
}

.header .userIcon {
  margin-left: 25px;
  margin-right: 42px;
}

.header .searchIcon {
  margin-left: 41px;
}

.header .cartIconWrap {
  position: relative;
}

.header .cartIconWrap span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #f16d7f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
}

@media (min-width: 1600px) {
  .container {
    margin: 0 auto;
    width: 1140px;
  }
}

.newArrivals {
  background: #f8f3f4;
  min-height: 148px;
}

.newArrivals h1 {
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}

.newArrivals .container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: inherit;
}

@media (min-width: 768px) {
  .newArrivals .container {
    justify-content: flex-start;
  }
}

@media (min-width: 768px) and (max-width: 1599px) {
  .newArrivals .container {
    padding: 0 16px;
  }
}

.featured {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 96px;
}


.featured h2 {
  margin-top: 0;
  margin-bottom: 3px;
  text-align: center;
  color: #222222;
}

.featuredTitle {
  text-align: center;
  color: #9f9f9f;
  margin-bottom: 64px;
}

.featuredItems {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}


.featuredItem {
  background: #f8f8f8;
}

.featuredItem img {
  width: 100%;
  display: block;
}

.featuredImgWrap {
  position: relative;
}

.featuredItem:hover .featuredImgDark {
  display: flex;
}

.featuredImgDark {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  justify-content: center;
  align-items: center;
}

.featuredImgDark button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}

.featuredImgDark button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}

.featuredData {
  padding: 23px 16px 20px;
}

.featuredName {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.featuredText {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-top: 12px;
  margin-bottom: 18px;
}

.featuredPrice {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.featuredBrowseBtn {
  border: 1px solid #ff6a6a;
  margin-top: 40px;
  padding: 15px 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: none;
  color: #f26376;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
}

.featuredBrowseBtn:hover {
  color: white;
  background: #ff6a6a;
}
@media (min-width: 640px) {
  .featuredItems {
      grid-template-columns: 1fr 1fr;
      row-gap: 18px;
      column-gap: 16px;
  }
}

@media (min-width: 1000px) {
  .featuredItems {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
  }
}
@media (min-width: 768px) {
  .featured {
      padding-left: 16px;
      padding-right: 16px;
  }
}

@media (min-width: 1600px) {
  .featured {
      padding-left: 0;
      padding-right: 0;
  }
}

.services {
  background: #222224;
  padding-top: 48px;
  padding-bottom: 81px;
  padding-left: 14px;
  padding-right: 14px;
}



.services .container {
  display: grid;
  gap: 46px;
}


.serivceUnit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicesTitle,
.servicesText {
  color: #fbfbfb;
}

.servicesTitle {
  font-size: 19.96px;
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 15px;
}

.servicesText {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  max-width: 340px;
}

.subscribe {
  background: url(images/subscribe.jpg) no-repeat;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 109px;
  padding-left: 20px;
  padding-right: 20px;
}
.subscribeLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribeUserText {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #222224;
  max-width: 330px;
}

.subscribeRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}


.subscribeTitle {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}

.subscribeTitle,
.subscribeText {
  max-width: 271px;
  text-align: center;
}

.subscribeText {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}

.subscribeForm {
  height: 47px;
}

.subscribeForm input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}

.subscribeForm input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}

.footer {
  background: #222224;
  padding: 43px 20px 10px;
}


.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footerLeft{
  color: white;
}

.footer a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer a:hover {
  background: #f16d7f;
  color: white;
}

.footer a:not(:last-child) {
  margin-right: 7px;
}

.footerRight {
  display: flex;
}
@media (max-width: 767px) {
  .footerLeft {
      margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .footer .container {
      flex-direction: row;
      justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .footer {
      padding: 24px 32px;
  }
}
@media (min-width: 1200px) {
  .subscribeRight {
      margin-top: initial;
  }
}
@media (min-width: 1200px) {
  .subscribe {
      padding-top: 97px;
      padding-bottom: 126px;
  }

  .subscribe .container {
      margin: 0 auto;
      width: 1140px;
      display: flex;
      justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .services .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 46px;
  }
}
@media (min-width: 1200px) {
  .services {
      padding-top: 100px;
      padding-bottom: 100px;
  }
}